*********************************************************CHARACTER SET DE LA BASE************************************************************************

select * from nls_database_parameters
where parameter in ('NLS_LANGUAJE', 'NLS_TERRITORY', 'NLS_CHARACTERSET', 'NLS_NCHAR_CHARACTERSET', 'NLS_RDBMS_VERSION');

***********************************************************************************************************************************************************


**********************************************************CREAR TABLESPACES******************************************************************************

select 'create tablespace '|| tablespace_name ||' datafile '''|| file_name ||''' size '||sum(bytes)/1024/1024 ||'M autoextend ON maxsize unlimited;'
from dba_data_files
where tablespace_name not in ('SYSTEM','SYSAUX','TEMP','UNDOTBS1','USERS')
group by tablespace_name,file_name;


select 'create temporary tablespace '|| tablespace_name ||' tempfile '''||file_name ||''' size '||sum(bytes)/1024/1024 ||'M autoextend ON maxsize unlimited;'
from dba_temp_files
where tablespace_name not in ('SYSTEM','SYSAUX','TEMP','UNDOTBS1','USERS')
group by tablespace_name,file_name;

****************************************************************************************************************************************************



**********************************************************CREAR USUARIOS****************************************************************************
versiones menores o igual a 10g
select 'create user '||USERNAME||' identified by values '''||PASSWORD||
      ''' DEFAULT TABLESPACE '||decode(DEFAULT_TABLESPACE,'SYSTEM','USERS',DEFAULT_TABLESPACE)||' TEMPORARY TABLESPACE TEMP ACCOUNT UNLOCK;'
from dba_users
where username not in ('SPATIAL_WFS_ADMIN_USR','XS$NULL','APEX_PUBLIC_USER','DIP','SPATIAL_CSW_ADMIN_USR','ORACLE_OCM','OWBSYS','FLOWS_030000',            
                       'FLOWS_FILES','ORDPLUGINS','SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS',
                       'OEM_MONITOR','WKSYS','WKPROXY','WK_TEST','WKUSER','MDSYS','LBACSYS','WMSYS','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS',
                       'SYSMAN','MDDATA','SI_INFORMTN_SCHEMA','XDB','ODM','PERFSTAT','ANONYMOUS','PUBLIC','SCOTT','ODM_MTR','RMAN','HR','OE',
                       'PM','SH','QS','QS_ADM','QS_CB','QS_CBADM','QS_CS','QS_ES','IX','QS_OS','QS_WS','MGMT_VIEW','MGMT_USER','OEM_ADVISOR',
                       'AURORA$JIS$UTILITY$','OSE$HTTP$ADMIN','AURORA$ORB$UNAUTHENTICATED','TSMSYS','OAI')
order by username;


arriba de 11g

select 'create user '||p.NAME||' identified by values '''||p.PASSWORD||
      ''' DEFAULT TABLESPACE '||decode(u.DEFAULT_TABLESPACE,'SYSTEM','USERS',DEFAULT_TABLESPACE)||' TEMPORARY TABLESPACE '||u.TEMPORARY_TABLESPACE ||' ACCOUNT '||
	    decode(u.ACCOUNT_STATUS,'OPEN','UNLOCK','LOCK')||';'
from sys.user$ p, dba_users u
where p.name=u.username and 
p.NAME not in ('SPATIAL_WFS_ADMIN_USR','XS$NULL','APEX_PUBLIC_USER','DIP','SPATIAL_CSW_ADMIN_USR','ORACLE_OCM','OWBSYS','FLOWS_030000',            
                       'FLOWS_FILES','ORDPLUGINS','SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS',
                       'OEM_MONITOR','WKSYS','WKPROXY','WK_TEST','WKUSER','MDSYS','LBACSYS','WMSYS','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS',
                       'SYSMAN','MDDATA','SI_INFORMTN_SCHEMA','XDB','ODM','PERFSTAT','ANONYMOUS','PUBLIC','SCOTT','ODM_MTR','RMAN','HR','OE',
                       'PM','SH','QS','QS_ADM','QS_CB','QS_CBADM','QS_CS','QS_ES','IX','QS_OS','QS_WS','MGMT_VIEW','MGMT_USER','OEM_ADVISOR',
                       'AURORA$JIS$UTILITY$','OSE$HTTP$ADMIN','AURORA$ORB$UNAUTHENTICATED','TSMSYS','OAI','APEX_030200','ORDDATA','OWBSYS_AUDIT','APPQOSSYS')
order by NAME;


==========================
==========================
Para un solo usuario

select 'create user '||u.USERNAME||' identified by values '''||p.PASSWORD||
      ''' DEFAULT TABLESPACE '||decode(u.DEFAULT_TABLESPACE,'SYSTEM','USERS',u.DEFAULT_TABLESPACE)||' TEMPORARY TABLESPACE TEMP ACCOUNT UNLOCK;'
from dba_users u, sys.user$ p
where
u.username=p.name
and 
u.username in ('BUSCOMUP');


******************************************************* BORRAR USUARIOS ***************************************************************************


select 'drop user ' ||username||' cascade'|| ';' from dba_users
where username not in ('SPATIAL_WFS_ADMIN_USR','XS$NULL','APEX_PUBLIC_USER','DIP','SPATIAL_CSW_ADMIN_USR','ORACLE_OCM','OWBSYS','FLOWS_030000',            
                       'FLOWS_FILES','ORDPLUGINS','SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS',
                       'OEM_MONITOR','WKSYS','WKPROXY','WK_TEST','WKUSER','MDSYS','LBACSYS','WMSYS','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS',
                       'SYSMAN','MDDATA','SI_INFORMTN_SCHEMA','XDB','ODM','PERFSTAT','ANONYMOUS','PUBLIC','SCOTT','ODM_MTR','RMAN','HR','OE',
                       'PM','SH','QS','QS_ADM','QS_CB','QS_CBADM','QS_CS','QS_ES','IX','QS_OS','QS_WS','MGMT_VIEW','MGMT_USER','OEM_ADVISOR',
                       'AURORA$JIS$UTILITY$','OSE$HTTP$ADMIN','AURORA$ORB$UNAUTHENTICATED','TSMSYS','OAI','APEX_030200','ORDDATA','OWBSYS_AUDIT','APPQOSSYS')
order by username;




**********************************************************CREAR PRIVILEGIOS ********************************************************

select 'Grant '||p.Privilege||' to '||p.grantee||';'
from DBA_SYS_PRIVS p, dba_users u
WHERE p.grantee=u.username
and p.grantee not in ('SPA_ADMIN_USR','XS$NULL','APEX_PUBLIC_USER','DIP','SPATIAL_WFS','SPATIAL_CSW_ADMIN_USR','ORACLE_OCM','OWBSYS','FLOWS_030000',            
                       'FLOWS_FILES','ORDPLUGINS','SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS',
                       'OEM_MONITOR','WKSYS','WKPROXY','WK_TEST','WKUSER','MDSYS','LBACSYS','WMSYS','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS',
                       'SYSMAN','MDDATA','SI_INFORMTN_SCHEMA','XDB','ODM','PERFSTAT','ANONYMOUS','PUBLIC','SCOTT','ODM_MTR','RMAN','HR','OE',
                       'PM','SH','QS','QS_ADM','QS_CB','QS_CBADM','QS_CS','QS_ES','IX','QS_OS','QS_WS','MGMT_VIEW','MGMT_USER','OEM_ADVISOR',
                       'AURORA$JIS$UTILITY$','OSE$HTTP$ADMIN','AURORA$ORB$UNAUTHENTICATED','TSMSYS','OAI')
and u.username not in ('SPATIAL_WFS_ADMIN_USR','XS$NULL','APEX_PUBLIC_USER','DIP','SPATIAL_CSW_ADMIN_USR','ORACLE_OCM','OWBSYS','FLOWS_030000',            
                       'FLOWS_FILES','ORDPLUGINS','SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS',
                       'OEM_MONITOR','WKSYS','WKPROXY','WK_TEST','WKUSER','MDSYS','LBACSYS','WMSYS','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS',
                       'SYSMAN','MDDATA','SI_INFORMTN_SCHEMA','XDB','ODM','PERFSTAT','ANONYMOUS','PUBLIC','SCOTT','ODM_MTR','RMAN','HR','OE',
                       'PM','SH','QS','QS_ADM','QS_CB','QS_CBADM','QS_CS','QS_ES','IX','QS_OS','QS_WS','MGMT_VIEW','MGMT_USER','OEM_ADVISOR',
                       'AURORA$JIS$UTILITY$','OSE$HTTP$ADMIN','AURORA$ORB$UNAUTHENTICATED','TSMSYS','OAI')
order by grantee;


**********************************************************CREAR PRIVILEGIOS ***********************************************************

select role from dba_roles
where role not in ('CONNECT','RESOURCE','DBA','SELECT_CATALOG_ROLE','EXECUTE_CATALOG_ROLE','DELETE_CATALOG_ROLE','EXP_FULL_DATABASE',
                        'IMP_FULL_DATABASE','LOGSTDBY_ADMINISTRATOR','AQ_ADMINISTRATOR_ROLE','AQ_USER_ROLE','DATAPUMP_EXP_FULL_DATABASE',
                        'DATAPUMP_IMP_FULL_DATABASE','GATHER_SYSTEM_STATISTICS','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN','HS_ADMIN_ROLE',
                        'GLOBAL_AQ_USER_ROLE','OEM_ADVISOR','OEM_MONITOR','WM_ADMIN_ROLE','JAVAUSERPRIV','JAVAIDPRIV','JAVASYSPRIV','JAVADEBUGPRIV',
                        'EJBCLIENT','JMXSERVER','JAVA_ADMIN','JAVA_DEPLOY','CTXAPP','XDBADMIN','DB_SET_INVOKER','AUTHENTICATEDUSER','XDB_WEBSERVICES',
                        'XDB_WEBSERVICES_WITH_PUBLIC','XDB_WEBSERVICES_OVER_HTTP','SPATIAL_WFS_ADMIN','ORDADMIN','OLAPI_TRACE_USER','OLAP_XS_ADMIN',
                        'OLAP_DBA','CWM_USER','OLAP_USER','WFS_USR_ROLE','SPATIAL_CSW_ADMIN','CSW_USR_ROLE','WKUSER','MGMT_USER','OWB$CLIENT',
                        'OWB_DESIGNCENTER_VIEW','OWB_USER')
order by role; 
*********************************************************** ROLES QUE EXISTEN *****************************************************************

select 'Grant '|| s.privilege||' to '||r.role||';'
from DBA_SYS_PRIVS s,dba_roles r
where s.grantee=r.role
and   s.grantee not in ('SPATIAL_WFS_ADMIN_USR','XS$NULL','APEX_PUBLIC_USER','DIP','SPATIAL_CSW_ADMIN_USR','ORACLE_OCM','OWBSYS','FLOWS_030000',            
                       'FLOWS_FILES','ORDPLUGINS','SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS',
                       'OEM_MONITOR','WKSYS','WKPROXY','WK_TEST','WKUSER','MDSYS','LBACSYS','WMSYS','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS',
                       'SYSMAN','MDDATA','SI_INFORMTN_SCHEMA','XDB','ODM','PERFSTAT','ANONYMOUS','PUBLIC','SCOTT','ODM_MTR','RMAN','HR','OE',
                       'PM','SH','QS','QS_ADM','QS_CB','QS_CBADM','QS_CS','QS_ES','IX','QS_OS','QS_WS','MGMT_VIEW','MGMT_USER','OEM_ADVISOR',
                       'AURORA$JIS$UTILITY$','OSE$HTTP$ADMIN','AURORA$ORB$UNAUTHENTICATED','TSMSYS','OAI')
and r.role not in ('CONNECT','RESOURCE','DBA','SELECT_CATALOG_ROLE','EXECUTE_CATALOG_ROLE','DELETE_CATALOG_ROLE','EXP_FULL_DATABASE',
                        'IMP_FULL_DATABASE','LOGSTDBY_ADMINISTRATOR','AQ_ADMINISTRATOR_ROLE','AQ_USER_ROLE','DATAPUMP_EXP_FULL_DATABASE',
                        'DATAPUMP_IMP_FULL_DATABASE','GATHER_SYSTEM_STATISTICS','RECOVERY_CATALOG_OWNER','SCHEDULER_ADMIN','HS_ADMIN_ROLE',
                        'GLOBAL_AQ_USER_ROLE','OEM_ADVISOR','OEM_MONITOR','WM_ADMIN_ROLE','JAVAUSERPRIV','JAVAIDPRIV','JAVASYSPRIV','JAVADEBUGPRIV',
                        'EJBCLIENT','JMXSERVER','JAVA_ADMIN','JAVA_DEPLOY','CTXAPP','XDBADMIN','DB_SET_INVOKER','AUTHENTICATEDUSER','XDB_WEBSERVICES',
                        'XDB_WEBSERVICES_WITH_PUBLIC','XDB_WEBSERVICES_OVER_HTTP','SPATIAL_WFS_ADMIN','ORDADMIN','OLAPI_TRACE_USER','OLAP_XS_ADMIN',
                        'OLAP_DBA','CWM_USER','OLAP_USER','WFS_USR_ROLE','SPATIAL_CSW_ADMIN','CSW_USR_ROLE','WKUSER','MGMT_USER','OWB$CLIENT',
                        'OWB_DESIGNCENTER_VIEW','OWB_USER')
order by r.role; 

*******************************************ROLES A OTROS USUARIOS ************************************************************************************
set pages 300
SELECT 'Grant '||GRANTED_ROLE||' to '||grantee||';'
FROM dba_role_privs
WHERE grantee NOT IN ('SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS',
                      'OEM_MONITOR','WKSYS','WKPROXY','WK_TEST','WKUSER','MDSYS','LBACSYS','DMSYS','WMSYS',
                      'OLAPDBA','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS','SYSMAN','MDDATA','SI_INFORMTN_SCHEMA',
                      'XDB','ODM','PERFSTAT','ANONYMOUS','OLAP_DBA','DBA','EXP_FULL_DATABASE','IMP_FULL_DATABASE',
                      'SELECT_CATALOG_ROLE', 'EXECUTE_CATALOG_ROLE','OWBSYS','APEX_030200')
and GRANTED_ROLE like '%BUSC%'
order by grantee;


***************************************************** CREAR PROFILES ************************************************************************************


select 'alter user ' ||USERNAME|| ' profile '||PROFILE||'; '
from dba_users
where username not in ('SYS','OUTLN','SYSTEM','CTXSYS','DBSNMP','LOGSTDBY_ADMINISTRATOR','ORDSYS','ORDPLUGINS','OEM_MONITOR','WKSYS','WKPROXY',
                       'WK_TEST','WKUSER','MDSYS','LBACSYS','DMSYS','WMSYS','OLAPDBA','OLAPSVR','OLAP_USER','OLAPSYS','EXFSYS','SYSMAN','MDDATA',
                       'SI_INFORMTN_SCHEMA','XDB','ODM','PERFSTAT','ANONYMOUS','OLAP_DBA','PUBLIC','SCOTT','ODM_MTR','RMAN','HR','OE','PM','SH',
                       'QS','QS_ADM','QS_CB','QS_CBADM','QS_CS','QS_ES','QS_OS','QS_WS','MGMT_VIEW','MGMT_USER','OEM_ADVISOR',
                       'AURORA$JIS$UTILITY$','OSE$HTTP$ADMIN','AURORA$ORB$UNAUTHENTICATED','MTSSYS','OAI') 
and profile not in ('DEFAULT')
order by USERNAME,PROFILE;

******************************************** OBJETOS INVALIDOS ***************************************************************************************************************


select status,  count(*) 
from dba_objects where status='INVALID'  
group by status;

col OBJECT_NAME  format a30
select owner,object_type,object_name, sum(1) 
from dba_objects where status='INVALID' 
group by owner,object_type, object_name
order by owner,object_type;

Objetos

SELECT instance_name, TO_CHAR (startup_time, 'dd-mon-yyyy hh24:mi:ss') start_time, sysdate
from V$instance;

select object_type, owner, count(*) from dba_objects 
where owner  in('BUSCOMBP')
group by object_type, owner order by 3;


******************************************************** COMPILAR OBJETOS INVALIDOS **************************************************************************

SELECT 'ALTER '
 ||decode(object_type,'PACKAGE BODY','PACKAGE',object_type)
 ||' '
 ||owner
 ||'.'
 ||object_name
 ||decode(object_type,' PACKAGE BODY', ' COMPILE BODY;',' COMPILE;')
  FROM dba_objects
 WHERE STATUS   = 'INVALID'
AND object_type IN ('PACKAGE','PACKAGE BODY','FUNCTION','PROCEDURE','VIEW','TRIGGER','JAVA CLASS','SEQUENCE','SYNONYM','TYPE BODY')
order by object_name;

***********************************************************************************************************************************************************